FACEDETECTOR = "your/path/to/folder/model/facenet/opencv_face_detector.pbtxt"
FACEMODEL = "your/path/to/folder/model/facenet/opencv_face_detector_uint8.pb"
AGEDETECTOR = "your/path/to/folder/model/age/age_deploy.prototxt"
AGEMODEL = "your/path/to/folder/model/age/age_net.caffemodel"
GENDERDETECTOR = "your/path/to/folder/model/gender/gender_deploy.prototxt"
GENDERMODEL = "your/path/to/folder/model/gender/gender_net.caffemodel"
IMGPATH = 'your/path/to/folder/Dataset/'
APPROOT = 'your/path/to/folder/'